<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Part 1</title>
</head>
<body>
    <!-- ID -->
    <p id="one"> <span>Hello </span>Namaste</p>

    <!-- Class -->
    <ul>
        <li class="tech">one</li>
        <li class="tech">two</li>
        <li class="tech">three</li>
    </ul>

    <!-- TagName -->
    <h4>Hello</h4>
    <h4>Namaste</h4>
    <h4>Hola</h4>

    <!-- Query Selector -->
    <h2 class="class1">Hi</h2>
    <h2 id="id1">Kaise Hain</h2>
    <h2>How are you</h2>

    
    <script src="./DOM_one.js"></script>
</body>
</html>